# XFCustomControl

./: README.md
XFCustomControl/: XFCustomControl.sln
XFCustomControl/XFCustomControl/XFCustomControl/: App.xaml  App.xaml.cs  ContentPageBase.cs  MainPage.xaml  MainPage.xaml.cs  XFCustomControl.csproj
XFCustomControl/XFCustomControl/XFCustomControl/Behaviors/: EntryLengthValidatorBehavior.cs  NumOfDecimalPointsBehavior.cs
XFCustomControl/XFCustomControl/XFCustomControl/Controls/Checkbox/: Checkbox.xaml  Checkbox.xaml.cs
XFCustomControl/XFCustomControl/XFCustomControl/Controls/CustomAlert/: CustomAlert.xaml  CustomAlert.xaml.cs
XFCustomControl/XFCustomControl/XFCustomControl/Controls/CustomEditor/: CustomEditor.cs
XFCustomControl/XFCustomControl/XFCustomControl/Controls/CustomNavigationPage/: CustomNavigationPage.cs
XFCustomControl/XFCustomControl/XFCustomControl/Converters/: CountingConverter.cs  EnumToStringConverter.cs  EqualsConverter.cs  InverseBoolConverter.cs  NumberToStringConverter.cs  StringToBoolConverter.cs
XFCustomControl/XFCustomControl/XFCustomControl/Models/: PickerItem.cs
XFCustomControl/XFCustomControl/XFCustomControl/Services/: ICustomAlert.cs
XFCustomControl/XFCustomControl/XFCustomControl/ViewModels/: DemoControl2ViewModel.cs  DemoControl3ViewModel.cs  DemoControlViewModel.cs  ViewModelBase.cs
XFCustomControl/XFCustomControl/XFCustomControl/Views/: DemoControl2View.xaml  DemoControl2View.xaml.cs  DemoControl3View.xaml  DemoControl3View.xaml.cs  DemoControlView.xaml  DemoControlView.xaml.cs
(+51 files in other folders)
